// svg icon styles

@mixin sharing-tags-icon-color($network, $color, $hover_in: #FFFFFF, $hover_fill: $color)
  .sharing_tags-buttons__icon
    .#{$network}-sharing-tags-icon-in
      fill: $color

    .#{$network}-sharing-tags-icon-fill
      fill: none
      stroke: $color

    &:hover
      .#{$network}-sharing-tags-icon-in
        fill: $hover_in

      .#{$network}-sharing-tags-icon-fill
        stroke: $hover_fill
        fill: $hover_fill

.sharing-tags-icon-in
  fill-rule: evenodd
  fill-opacity: 1
  fill-rule: evenodd

.sharing-tags-icon-fill
  stroke-linecap: butt
  stroke-linejoin: miter
  stroke-miterlimit: 2
  stroke-width: 2
  stroke-opacity: 1

// white
//.sharing-tags-icon-fill
//  fill: none
//  stroke: #fff
//
//.sharing-tags-icon-in
//  fill: #fff




// Colour icons
+sharing-tags-icon-color(fb, #5071AA)

+sharing-tags-icon-color(od, #ED812B)

+sharing-tags-icon-color(vk, #6B82A7)

// Twitter
+sharing-tags-icon-color(tw, #68C6E1)

// Google+
+sharing-tags-icon-color(gl, #dd4b39)

// LinkedIn
+sharing-tags-icon-color(li, #247CB4)

// Line
+sharing-tags-icon-color(ln, #00C300)





.fb-sharing-tags-icon-in
.fb-sharing-tags-icon-fill

.od-sharing-tags-icon-fill
.od-sharing-tags-icon-in

.vk-sharing-tags-icon-fill
.vk-sharing-tags-icon-in

.tw-sharing-tags-icon-in
.tw-sharing-tags-icon-fill

.li-sharing-tags-icon-fill
  stroke-width: 1

.gl-sharing-tags-icon-fill
  stroke-width: 1

// linkedin
// line
// google


