@import "sharing_tags/icons"

.sharing_tags-buttons
  list-style-type: none
  padding: 0px
  margin: 0px
  display: inline-block
  background-color: #CCCCCC

  &__item
    float: left
    margin-right: 19px

    &:last-child
      margin-right: 0

    a
      cursor: pointer
      display: inline-block
      vertical-align: middle
      text-align: center
      font-size: 0
      width: auto

.sharing_tags-buttons__icon
  display: inline-block
  width: 77px
  height: 77px

